server.port=8080
#spring.security.user.name=admin

spring.security.oauth2.client.registration.teste-login-client.client-id=teste-login-client
spring.security.oauth2.client.registration.teste-login-client.client-secret=******
spring.security.oauth2.client.registration.teste-login-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.teste-login-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.teste-login-client.redirect-uri=http://localhost:8080/login/oauth2/code/teste-login-client

spring.security.oauth2.client.provider.teste-login-client.issuer-uri=******
